---
stages:
  - build
  - deploy

build-deb-amd64:
  stage: build
  tags:
    - cura
    - docker
    - linux
  image: debian:10
  before_script:
    - apt-get update
    - apt-get upgrade -y
    - apt-get install -y cmake gcc g++
  script:
    - docker/build-deb-amd64.sh
  artifacts:
    paths:
      - build

build-deb-mingw64:
  stage: build
  tags:
    - cura
    - docker
    - linux
  image: debian:10
  before_script:
    - apt-get update
    - apt-get upgrade -y
    - apt-get install -y cmake gcc-mingw-w64-x86-64 g++-mingw-w64-x86-64
    - update-alternatives --set x86_64-w64-mingw32-gcc /usr/bin/x86_64-w64-mingw32-gcc-posix
    - update-alternatives --set x86_64-w64-mingw32-g++ /usr/bin/x86_64-w64-mingw32-g++-posix
  script:
    - docker/build-deb-mingw64.sh
  only:
    - /^.*-deb-cura$/
  artifacts:
    paths:
      - build

publish-debs:
  stage: deploy
  image: debian:10
  before_script:
    - apt-get update
    - apt-get upgrade -y
    - apt-get install -y python3 python3-pip
    - python3 -m pip install cloudsmith-cli
  script:
    - docker/publish-debs.sh
  only:
    - /^v[0-9]+(\.[0-9]+)+-[0-9]+-deb-cura$/
  artifacts:
    paths:
      - build/*.deb
